{
  "Application": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Email": {
    "SmtpServer": "host.docker.internal",
    "SmtpPort": 25,
    "SmtpUseSsl":  false,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "FromName": "Sender",
    "FromAddress": "sender@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
