{
  "Application": {
    "ConnectionString": null,
    //"ConnectionString": "server=host.docker.internal,5050;database=DockerSample;uid=sa;pwd=Password[1]"
    "JwtSecret": "PDboisNvrv!ThdwSBU3!Gz9KEre2I7!!66&KJswL4xqoeiB*iTZv%ZcAoIcEB4Z4m%*8V6W2^Cx@&d4x3Yt#Mx$ozhkP53JFi3woodegqT%S%G$!8W&J&cFrq2&Gx^8Z",
    "FrontEndUri": "http://localhost:8084"
  },
  "Email": {
    "SmtpServer": "host.docker.internal",
    "SmtpPort": 25,
    "SmtpUseSsl":  false,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "FromName": "Sender",
    "FromAddress": "sender@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
